# Generated by Django 3.1.7 on 2021-06-06 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProfessionArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area_name', models.CharField(max_length=50)),
                ('image_icon', models.ImageField(blank=True, null=True, upload_to='resources')),
            ],
            options={
                'verbose_name': 'Profession Area',
                'verbose_name_plural': 'Profession Area',
            },
        ),
        migrations.CreateModel(
            name='TalentsInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info_data', models.CharField(max_length=50)),
                ('count', models.CharField(max_length=50)),
                ('img_icon', models.ImageField(blank=True, null=True, upload_to='resources')),
            ],
            options={
                'verbose_name': 'Talents Info',
                'verbose_name_plural': 'Talents Info',
            },
        ),
    ]
